private static final String CREATE_TABLE_SERVICE_CRITERIA = "CREATE TABLE " + SERVICE_CRITERIA_TABLE + "("
            + KEY_SERVICE_CRITERIA_ID + " INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "
            + KEY_SERVICE_CRITERIA_SERVICE_ID + " INTEGER NOT NULL REFERENCES '"
                + SERVICE_TABLE +"'('" + KEY_SERVICE_ID + "'), "
            + KEY_SERVICE_CRITERIA_VEHICLE_TYPE_ID + " INTEGER NOT NULL REFERENCES '"
                + VEHICLE_TYPE_TABLE + "'('" + KEY_VEHICLE_TYPE_ID + "'))";

    private static final String CREATE_TABLE_COST = "CREATE TABLE " + COST_TABLE + "("
            + KEY_COST_ID + " INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "
            + KEY_COST_CRITERIA_ID + " INTEGER NOT NULL REFERENCES '"
                + SERVICE_CRITERIA_TABLE + "'('" + KEY_SERVICE_CRITERIA_ID + "'), "
            + KEY_COST_START_DATE + " TEXT NOT NULL, "
            + KEY_COST_END_DATE + " TEXT NOT NULL, "
            + KEY_COST_COST + " REAL  NOT NULL)";

    private static final String CREATE_TABLE_SERVICE = "CREATE TABLE " + SERVICE_TABLE + "("
            + KEY_SERVICE_ID + " INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "
            + KEY_SERVICE_LABEL + " VARCHAR(30) NOT NULL,"
            + KEY_SERVICE_ICON_PATH + " TEXT NOT NULL, "
            + KEY_SERVICE_BACKGROUND_COLOR + " VARCHAR NOT NULL, "
            + KEY_SERVICE_IS_SERVICE_CUSTOM + " INTEGER NOT NULL, "
            + KEY_SERVICE_AVAILABLE + " INTEGER NOT NULL)";

    private static final String CREATE_TABLE_SERVICE_DILIVERED = " CREATE TABLE " + SERVICE_DELIVERED_TABLE + "("
            + KEY_SERVICE_DELIVERED_ID + " INTEGER PRIMARY KEY NOT NULL,  "
            + KEY_SERVICE_DELIVERED_SERVICE_ID + " INTEGER NOT NULL REFERENCES '"
                + SERVICE_TABLE + "'('" + KEY_SERVICE_ID + "'), "
            + KEY_SERVICE_DELIVERED_TRANSACTION_ID +  " INTEGER NOT NULL REFERENCES '"
                + TRANSACTION_TABLE + "'('" + KEY_TRANSACTION_ID + "'),"
            + KEY_SERVICE_DELIVERED_VEHICLE_ID + " INTEGER NOT NULL REFERENCES '"
                + VEHICLE_TABLE + "'('" + KEY_VEHICLE_ID + "'))";

    private static final String CREATE_TABLE_DICOUNT = "CREATE TABLE '" + DISCOUNT_TABLE + "'("
            + KEY_DISCOUNT_ID + " INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "
            + KEY_DISCOUNT_LABEL + " VARCHAR(30) NOT NULL, "
            + KEY_DISCOUNT_AMOUNT + " REAL NOT NULL, "
            + KEY_DISCOUNT_AVAILABLE + " INTEGER NOT NULL DEFAULT 1, "
            + KEY_DISCOUNT_IS_PERCENTAGE + " INTEGER NOT NULL DEFAULT 1) ";

    private static final String CREATE_TABLE_DICOUNT_APPLIED = "CREATE TABLE '" + DISCOUNT_APPLIED_TABLE + "'( "
            + KEY_DISCOUNT_APPLIED_ID + " INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "
            + KEY_DISCOUNT_APPLIED_DISCOUNT_ID + "INTEGER NOT NULL REFERENCES '"
                + DISCOUNT_TABLE + "'('" + KEY_DISCOUNT_ID + "'), "
            + KEY_DISCOUNT_APPLIED_TRANSACTION_ID + " INTEGER NOT NULL REFERENCES '"
                + TRANSACTION_TABLE + "'('" + KEY_TRANSACTION_ID + "'))";

    private static final String CREATE_TABLE_STORE = "CREATE TABLE " + STORE_TABLE + "( "
            + KEY_STORE_ID + " INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "
            + KEY_STORE_LOGO_PATH + " VARCHAR(100) NOT NULL, "
            + KEY_STORE_CONTACT_NUMBER + " VARCHAR(30) NOT NULL, "
            + KEY_STORE_EMAIL + " VARCHAR(30) NOT NULL, "
            + KEY_STORE_COUNTRY + " VARCHAR NOT NULL, "
            + KEY_STORE_STATE + " VARCHAR NOT NULL, "
            + KEY_STORE_STREET + " VARCHAR NOT NULL)";

    private static final String CREATE_TABLE_PREFERENCES = "CREATE TABLE " + PREFERENCES_TABLE + "("
            + KEY_PREFERENCES_BACKUP_TIME + " SHORTTEXT NOT NULL, "
            + KEY_PREFERENCES_AUT_UPDATE_URI + " VARCHAR NOT NULL, "
            + KEY_PREFERENCES_STORE_ID + " INTEGER NOT NULL REFERENCES '"
                + STORE_TABLE + "'('" + KEY_STORE_ID + "'))";

    private static final String CREATE_TABLE_USER = "CREATE TABLE " + USER_TABLE + "("
            + KEY_USER_ID + " INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "
            + KEY_USER_EMAIL + " VARCHAR NOT NULL, "
            + KEY_USER_STORE_ID + " INTEGER REFERENCES '"
                + STORE_TABLE + "'('" + KEY_STORE_ID + "'), "
            + KEY_USER_ACCOUNT_TYPE + " VARCHAR(30) NOT NULL, "
            + KEY_USER_PASSWORD + " VARCHAR NOT NULL, "
            + KEY_USER_FIRST_NAME + " VARCHAR(30) NOT NULL, "
            + KEY_USER_LAST_NAME + " VARCHAR(30) NOT NULL)";

    private static final String CREATE_TABLE_TRANSACTION = "CREATE TABLE '" + TRANSACTION_TABLE + "'( "
            + KEY_TRANSACTION_ID + " INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "
            + KEY_TRANSACTION_CUSTOMER_ID + " INTEGER NOT NULL REFERENCES '"
                + CUSTOMER_TABLE + "'('" + KEY_CUSTOMER_ID + "'), "
            + KEY_TRANSACTION_DATE  + " TEXT NOT NULL,"
            + KEY_TRANSACTION_CASHIER_ID + " VARCHAR(30) NOT NULL REFERENCES '"
                + USER_TABLE + "'('" + KEY_USER_ID + "'), "
            + KEY_TRANSACTION_PROMOTION_ID + " INTEGER NOT NULL REFERENCES '"
                + PROMOTION_TABLE +  "'('" + KEY_PROMOTION_ID + "'), "
            + KEY_TRANSACTION_TOTAL_COST + " REAL NOT NULL)";

    private static final String CREATE_TABLE_EXPENSE = "CREATE TABLE " + EXPENSE_TABLE + "( "
            + KEY_EXPENSE_ID +  " INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "
            + KEY_EXPENSE_TOTAL + " REAL NOT NULL, "
            + KEY_EXPENSE_EMPLOYEE_NUMBER + " VARCHAR(30) NOT NULL REFERENCES '"
                + employee + "'('" + employee_number +"'), "
            + KEY_EXPENSE_NAME + " VARCHAR(100) NOT NULL, "
            + KEY_EXPENSE_DESCRIPTION  + " TEXT NOT NULL)";

    private static final String CREATE_TABLE_EMPLOYEE = "CREATE TABLE " + employee + "( "
            + employee_number + " VARCHAR(10) PRIMARY KEY NOT NULL , "
            + KEY_EMPLOYEE_FIRST_NAME + " VARCHAR(30) NOT NULL, "
            + KEY_EMPLOYEE_LAST_NAME + " VARCHAR(30) NOT NULL, "
            + KEY_EMPLOYEE_EMAIL + " VARCHAR(30) NOT NULL, "
            + KEY_EMPLOYEE_CONTACT_NUMBER + " TEXT NOT NULL, "
            + KEY_EMPLOYEE_STORE_ID + " VARCHAR(30) NOT NULL REFERENCES '"
                + STORE_TABLE + "'('" + KEY_STORE_ID + "'), "
            + KEY_EMPLOYEE_POSITION + " VARCHAR(30) NOT NULL, "
            + KEY_EMPLOYEE_DATE_JOINED + " TEXT NOT NULL)";

    private static final String CREATE_TABLE_VEHICLE = "CREATE TABLE " + VEHICLE_TABLE + "( "
            + KEY_VEHICLE_ID + " INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "
            + KEY_VEHICLE_WORKER_ID + " VARCHAR(30) NOT NULL REFERENCES '"
                + employee + "'('" + employee_number + "'), "
            + KEY_VEHICLE_MODEL + " TEXT NOT NULL, "
            + KEY_VEHICLE_PLATE + " VARCHAR(10) NOT NULL, "
            + KEY_VEHICLE_VEHICLE_TYPE_ID + " INTEGER NOT NULL REFERENCES '"
                + VEHICLE_TYPE_TABLE + "'('" + KEY_VEHICLE_TYPE_ID + "'))";

    private static final String CREATE_TABLE_VEHICLE_TYPE = "CREATE TABLE " + VEHICLE_TYPE_TABLE + "( "
            + KEY_VEHICLE_TYPE_ID + " INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "
            + KEY_VEHICLE_TYPE + " TEXT NOT NULL)";

    private static final String CREATE_TABLE_STATUS = "CREATE TABLE " + STATUS_TABLE + "("
            + KEY_STATUS_ID + "INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "
            + KEY_STATUS_TRANACTION_ID + "  INTEGER NOT NULL REFERENCES '"
                + TRANSACTION_TABLE + "'('" + KEY_TRANSACTION_ID +"'), "
            + KEY_STATUS_PAYMENT_ID + " INTEGER NOT NULL REFERENCES '"
                + PAYMENT_TABLE + "'( '" + KEY_PAYMENT_ID + "'), "
            + KEY_STATUS_BALANCE + " REAL NOT NULL, "
            + KEY_STATUS_STATUS + " TEXT NOT NULL, "
            + KEY_STATUS_DATE_CREATED + " TEXT NOT NULL)";

    private static final String CREATE_TABLE_PAYMENT = "CREATE TABLE " +  STATUS_TABLE + "("
            + KEY_PAYMENT_ID + " INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "
            + KEY_PAYMENT_AMOUNT_PAID  + " REAL NOT NULL, "
            + KEY_PAYMENT_PAYMENT_METHOD_ID + " INTEGER NOT NULL REFERENCES '"
                + PAYMENT_METHOD_TABLE + "'('" + KEY_PAYMENT_METHOD_ID + "'))";

    private static final String CREATE_TABLE_PAYMENT_METHOD = "CREATE TABLE " + PAYMENT_METHOD_TABLE + "( "
            + KEY_PAYMENT_METHOD_ID + " INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "
            + KEY_PAYMENT_METHOD_METHOD + " TEXT NOT NULL, "
            + KEY_PAYMENT_METHOD_AVAILABLE + " INTEGER NOT NULL)";

    private static final String CREATE_TABLE_CUSTOMER = "CREATE TABLE " + CUSTOMER_TABLE + "( "
            + KEY_CUSTOMER_ID + " INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "
            + KEY_CUSTOMER_CONTACT_NUMBER + " TEXT NOT NULL, "
            + KEY_CUSTOMER_COMPANY + " TEXT NOT NULL, "
            + KEY_CUSTOMER_CONTACT_PERSON_FIRST_NAME + " VARCHAR(30) NOT NULL, "
            + KEY_CUSTOMER_CONTACT_PERSON_LAST_NAME + " VARCHAR(30) NOT NULL)";

    private static final String CREATE_TABLE_PROMOTION = "CREATE TABLE " + PROMOTION_TABLE + "( "
            + KEY_PROMOTION_ID + " INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "
            + KEY_PROMOTION_NAME + " TEXT NOT NULL, "
            + KEY_PROMOTION_ICON_PATH + " TEXT NOT NULL)";

    private static final String CREATE_TABLE_PROMOTION_CRITERIA = "CREATE TABLE " + PROMOTION_CRITERIA_TABLE + "( "
            + KEY_PROMOTION_CRITERIA_ID + " INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "
            + KEY_PROMOTION_CRITERIA_PROMOTION_ID + " INTEGER NOT NULL REFERENCES '"
                + PROMOTION_TABLE + "'('" + KEY_PROMOTION_ID + "'), "
            + KEY_PROMOTION_VEHIVLCLE_TYPE_ID  + " INTEGER NOT NULL REFERENCES '"
                + VEHICLE_TYPE_TABLE + "'('" + KEY_VEHICLE_TYPE_ID + "'), "
            + KEY_PROMOTION_CRITERIA_MIN_NUM_TRANSACTIONS + " INTEGER NOT NULL, "
            + KEY_PROMOTION_CRITERIA_START_DATE + " TEXT NOT NULL, "
            + KEY_PROMOTION_CRITERIA_END_DATE + " TEXT NOT NULL)";
